  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/png" />

    <title>Miraflor</title>
</head>



<body style="overflow-x: hidden;" id="back_black">
    <header>
        <nav id="secondary_nav" class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center fixed-top">
            <a href="index.html" class="navbar-brand d-flex w-50 mr-auto">
                <img src="imagenes/miraflor.png" alt="Home" width="150px" height="30px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="productos.html">
                            Productos<span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactos.html">
                            Contáctenos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">
                            Nosotros</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="CarritoCompras.html">
                            <img src="imagenes/carrito_compras_white.png" alt="Home" width="25px" height="25px">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="imagenes/buscarWhite.png" alt="Home" width="25px" height="25px">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main">
        <div class="row">
            <div class="col">
                <h4 class="text-center" style="font-size: 55px; padding: 4%;">C a t á l o g o &nbsp 2 0 1 9</h4>
            </div>
        </div>

        <div id="back_black" class="row image-center" >
            <div class="col-md-4" >
                <div class="loc centro">
                    <a style="text-decoration:none;" href="catalogo/white.html">
                        <img src="imagenes/Rosas/white.png" class="img-fluid" title="Rosas blancas" />
                        <span class="faldon">-White-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/spay roses.png" class="img-fluid" title="Rosas spray" />
                        <span class="faldon">-Spray Roses-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 "> 
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/leavender.png" class="img-fluid" title="Rosas lavanda" />
                        <span class="faldon">-Spray Roses-</span>
                    </a>
                </div>
            </div>
        </div><br>
        <div id="back_black" class="row image-center" >
            <div class="col-md-4" >
                <div class="loc centro">
                    <a style="text-decoration:none;" href="catalogo/lightPink.html">
                        <img src="imagenes/Rosas/light pink.png" class="img-fluid" title="Rosas Light pink" />
                        <span class="faldon">-Light Pink-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/ranunculus.png" class="img-fluid" title="Rosas Ranunculus" />
                        <span class="faldon">-Ranunculus-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 "> 
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/orange.png" class="img-fluid" title="Rosas Orange" />
                        <span class="faldon">-Orange-</span>
                    </a>
                </div>
            </div>
        </div><br>
        <div id="back_black" class="row image-center" >
            <div class="col-md-4" >
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/got pink.png" class="img-fluid" title="Got Pink" />
                        <span class="faldon">-Got Pink-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/ranunculus2.png" class="img-fluid" title="Ranunculus" />
                        <span class="faldon">-Ranunculus-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 "> 
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/yellow.png" class="img-fluid" title="Yellow" />
                        <span class="faldon">-Yellow-</span>
                    </a>
                </div>
            </div>
        </div><br>
        <div id="back_black" class="row image-center" >
            <div class="col-md-4" >
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/bicolor.png" class="img-fluid" title="Bicolor" />
                        <span class="faldon">-Bicolor-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/cream.png" class="img-fluid" title="Cream" />
                        <span class="faldon">-Cream-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 "> 
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/red'.png" class="img-fluid" title="Red" />
                        <span class="faldon">-Red-</span>
                    </a>
                </div>
            </div>
        </div><br>
        <div id="back_black" class="row image-center" >
            <div class="col-md-4" >
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/garden roses.png" class="img-fluid" title="Garden Roses" />
                        <span class="faldon">-Garden Roses-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="loc centro">
                    <a style="text-decoration:none;" href="catalogo/pink.html">
                        <img src="imagenes/Rosas/pink.png" class="img-fluid" title="Pink" />
                        <span class="faldon">-Pink-</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 "> 
                <div class="loc centro">
                    <a style="text-decoration:none;" href="index.html">
                        <img src="imagenes/Rosas/garden T roses.png" class="img-fluid" title="Garden Type Roses" />
                        <span class="faldon">-Garden Type Roses-</span>
                    </a>
                </div>
            </div>
        </div><br>
        <p style="text-align: center; color: #FF3366; font-size: 25px;">
            Nota: Los precios que se detallan a continuación es por cada bouquet de 16 rosas.</p><br>

    </main>
</body>



<footer class="footer text-white">
    <a href="index.html" class="justify-content-center">
        <img src="imagenes/miraflor.png" alt="Miraflores" width="180px" height="45px"> 
    </a>
    <p><br>"Las flores siempre hacen que la gente sea mejor y más feliz, <br>son sol y medicina para el alma."</p>
    <p style="font-size: 20px;">© Miraflor Floristeria. Todos los derechos reservados. | Implementacion y publicidad por WICOMECUADOR ·</p>
</footer>


</html>